*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo{
    background: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    /*Muda a cor do texto fazendo com que ele fique transparente e 
    obtenha a cor de fundo (backgorund-image)*/
    display: flex;
    cursor: pointer;
    align-items: center;
    text-decoration: none;
    font-size: 3rem;
}
.navbar__menu{
    display:flex;
    align-items:center;
    list-style: none;
}
.navbar__item{
    height:80px;
}
.navbar__links{
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: 0.5s ease;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width:100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #833ab4;
    background: -webkit-linear-gradient(
        210deg, 
        #fcb045, 
        #fd1d1d, 
        #833ab4);
    background: linear-gradient(
        210deg, 
        #fcb045, 
        #fd1d1d, 
        #833ab4);
    color: white;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #9518fc;
    transition: 0.8s ease;
}
@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top:-1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar__menu.active{
        background:#131313;
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    .navbar__links{
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width:25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5 ease-in-out;
        background: white;
    }
    .navbar__item{
        width:100%;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 0;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right:5%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar{
        display: block;
        cursor:pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
        /*child são as tags "span"(html) child(2) é a segunda tag "span"*/
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
/*Hero Sectio*/
.hero{
    background: black;
    background: linear-gradient(to right, #161616, black);
    padding: 200px 0;
}
.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color:white;
}
.hero__heading span{
    background: #ee0979;
    background: -webkit-linear-gradient(
        to right,
        #ff6a00,
        #ee0979
    );
    background: linear-gradient(
        to right,
        #ff6a00,
        #ee0979
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.hero__descricao{
    font-size: 60px;
    background: #da22ff;
    background: -webkit-linear-gradient(
        to right,
        #9114ff,
        #da22ff
    );
    background: linear-gradient(
        to right,
        #8f0eff,
        #da22ff
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.hightlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}
@media screen and (max-width: 768px){
    .hero__heading{
        font-size: 60px;
    }
    .hero__descricao{
        font-size: 40px;
    }
}
/*About section*/
.main{
    background-color: #131313;
    padding: 10rem 0;
}
.main__container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content{
    color:white;
    width: 100%;
}
.main__content h1{
    font-size: 2rem;
    background: #fe3b6f;
    background-image: linear-gradient(
        to top, 
        #ff087b 0%, 
        #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}
.main__content h2{
    background: #ff8177;
    background: -webkit-linear-gradient(
        to right,
        #9114ff,
        #da22ff
    );
    background: linear-gradient(
        to right,
        #8f0eff,
        #da22ff
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 4rem;
}
.main__btn{
    font-size: 1.8rem;
    background-color: #833ab4;
    background: -webkit-linear-gradient(
        210deg, 
        #fcb045, 
        #fd1d1d, 
        #833ab4);
    background: linear-gradient(
        210deg, 
        #fcb045, 
        #fd1d1d, 
        #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s ease-in ;
    outline: none;
}
.main__btn a {
    text-decoration: none;
    position: relative;
    z-index: 10;
    color:white;
}
.main__btn::after{
    position: absolute;
    content: '';
    top:0;
    left: 0;
    height: 100%;
    width: 0;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color:white;
}
.main__btn:hover::after{
    width: 100%;
}
.main__img--container {
    text-align: center;
}
.main__img--card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: linear-gradient(
        210deg,
        #00dbde 0%,
        #fc00ff 100%
    );
}
#icon{
    font-size: 14rem;
}
@media screen and (max-width: 1100px) {
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main__img--container{
        display: flex;
        justify-content: center;
    }
    .main__img--card{
        height: 425px;
        width: 425px;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
}
@media  screen and (max-width) {
    .main__img--card{
        width:250px;
        height: 250px;
    }
    #icon{
        font-size: 4rem;
    }
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2{
        font-size: 2rem;
    }
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}